{
  "dependencies": {
    "hyparquet": "^1.8.6",
    "hyparquet-compressors": "^1.0.0",
    "maplibre-gl": "^5.2.0",
    "pmtiles": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0"
  }
}
